apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-eks3
  annotations:
    github.com/project-slug: gy-org/test-eks3
  description: test-eks3 created by ACK(AWS Controller for Kubernetes)
spec:
  type: service
  owner: user:guest
  lifecycle: experimental